// Colors

$cWhite:      #FFFFFF
$cBlack:      #000000
$cGreen:      #008A2A
$cGreenLight: #58C479
// $cGreenDark:  #005A1B
$cBlue:       #005A74
// $cBlueLight:  #53A3B9
// $cBlueDark:   #003B4B
$cRed:        #BA1900
$cRedLight:   #DD7463
// $cRedDark:    #791000
$cBraun:      #BA5E00
// $cBraunLight: #DDA163
// $cBraunDark:  #793D00
$cGray:       #646464
// $cGrayLight:  #B2B2B2
// $cGrayDark:   #4B4B4B

$cPrimary: $cGreen
$cSecond: $cBlue
$cAccentPrimary: $cRed
$cAccentSecond: $cBraun

// Grid

$gGutter: 20px
$gBreakpoints: (sm: 768px, md: 1200px, lg: 1440px, xl: 1920px)
